<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Fjalla+One&display=swap"
            rel="stylesheet"
        />
        <title>Iniciar Sesión</title>
        <style>
        * {
            font-family: "Fjalla One", sans-serif;
            }
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 350px;
        }
        h1 {
            text-align: center;
            color: #f4f4f9;
            margin-bottom: 20px;
        }
        h4{
            text-align: left;
            color: #f4f4f9;
            margin-bottom: 10px;
        }

        form {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }
        div {
            margin-bottom: 1em;
        }
        label {
            margin-bottom: .5em;
            color: #f4f4f9;
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select {
            border: 1px solid #ccc;
            padding: .5em;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
            border-radius: .25em;
        }
        button, .button-link {
            padding: 0.7em;
            color: #773EE0;
            background-color: transparent;
            border: 2px solid #773EE0;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 1em;
            width: 100%;
            box-sizing: border-box;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        button:hover, .button-link:hover {
            background-color: #773EE0;
            color: #fff;
        }
        .error {
            color: #d31225;
            margin-top: 0.5em;
            margin-bottom: 1em;
            font-size: 0.9em;
            font-weight: bold;
        }
        </style>
    </head>
    <body>

        <div class="container">
            <H1>Iniciar Sesión</H1>
            <form id="formInicio">
                <div>
                    <label for="usuario">Email o nombre de usuario:</label>
                    <input type="text" name="usuario" id="usuario" placeholder="Email o nombre de usuario" required>
                </div>
                <div>
                    <label for="clave">Contraseña:</label>
                    <input type="password" id="clave" placeholder="Contraseña" required>
                </div>           
                <div><button type="button" onclick="iniciarSesion()">Iniciar Sesión</button></div>
                <div id="error" class="error"></div>
                <h4>¿No tiene una cuenta?</h4>
                <div>
                    <a href="./registro.html" class="button-link">
                        Registrarse
                    </a>
                </div>
            </form>
        </div>
        
        <script>
            function iniciarSesion() {
                const usuario = document.getElementById('usuario').value;
                const clave = document.getElementById('clave').value;
                const errorDiv = document.getElementById('error');
                errorDiv.textContent = '';
        
                let usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
        
                const usuarioEncontrado = usuarios.find(user => 
                    (user.email === usuario || user.username === usuario) && user.clave === clave
                );
        
                if (usuarioEncontrado) {
                    localStorage.setItem('nombreUsuario', usuarioEncontrado.username);
                    window.location.href = 'index.html';
                } else {
                    errorDiv.textContent = 'Usuario o contraseña incorrectos.';
                }
            }
        </script>
        
        
    </body>
</html>